# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version= 1.20.1
	yarn_mappings= 1.20.1+build.10
	loader_version= 0.14.21
	fabric_api_version= 0.91.0+1.20.1

# Mod Properties
	mod_version = 1.0.1.1
	maven_group=com.github.MrSypz
	archives_base_name = Moony

# Dependencies
	modmenu_version = 7.0.1
	cardinal_components_version = 5.2.0
	midnightlib_version = 1.4.1-fabric
	satin_version = 1.13.0
	geckolib_version = 1.20.1:4.2.1
	pickyourpoison_version = 1.0.3.3
	reach_version = 2.4.0